<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferencz Balog - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>    

    <section id="section-0" class="fullscreen">    <!--       HERO       -->
           
                <video controls>
                    <source src="/media/mylifedash.mp4" type="video/mp4">
                </video>  

        <div id="overlay"></div>

        <aside>
            <button id="hamburger-container">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </button>

            <div id="navigation-box">
                <p> <i>
                        <q>If you are curious, you'll find the puzzles around you.<br> 
                            If you are determined, you will solve them.
                        </q> <br> <br>
                        - Erno Rubik -
                    </i>                    
                </p>

                <div id="navigation">
                    <a href="#section-0">Home</a>
                    <a href="#section-1">Web development</a>
                    <a href="#section-2">Databases</a>
                    <a href="#section-3">Audio</a>                    
                    <a href="#section-4">BiF Enterprise</a>                    
                    <a href="#section-5">Recomandations</a>                    
                    <a href="#section-6">Achievements</a>
                    <a href="#section-7">My Story</a>
                    <a href="#section-8">My Passions</a>
                    <a href="#section-9">Resume</a>
                    <a href="#section-10">Contact</a>
                </div>
            </div>            
        </aside>

    </section>

    <section id="section-1"> <!--       WEB DEVELPMENT         -->

        <div class="section-header">
            <h3>web development</h3>
            <p>my projects</p>
        </div>

        <div class="grid">

            <button class="thumbnail">
                <a href="projects.html#section-1" target="_blank">
                    <img src="/media/bkg.png" alt="project1">
                    <div>
                        <h2>My Project 1</h2>
                        <p>Skills: blabla blabla bla</p>
                    </div>
                </a>                
            </button>
            
            <button class="thumbnail">
                <a href="projects.html#section-2" target="_blank">
                    <img src="/media/bkg.png" alt="project1">
                    <div>
                        <h2>My Project 2</h2>
                        <p>Skills: blabla blabla bla</p>
                    </div>
                </a>                
            </button>

            <button class="thumbnail">
                <a href="projects.html#section-3" target="_blank">
                    <img src="/media/bkg.png" alt="project1">
                    <div>
                        <h2>My Project 3</h2>
                        <p>Skills: blabla blabla bla</p>
                    </div>
                </a>                
            </button>

            <button class="thumbnail">
                <a href="projects.html#section-4" target="_blank">
                    <img src="/media/bkg.png" alt="project1">
                    <div>
                        <h2>My Project 4</h2>
                        <p>Skills: blabla blabla bla</p>
                    </div>
                </a>                
            </button>

            <button class="thumbnail">
                <a href="projects.html#section-5" target="_blank">
                    <img src="/media/bkg.png" alt="project1">
                    <div>
                        <h2>My Project 5</h2>
                        <p>Skills: blaba blabla bla</p>
                    </div>
                </a>                
            </button>
            <button class="thumbnail">
                <a href="projects.html#section-6" target="_blank">
                    <img src="/media/bkg.png" alt="project1">
                    <div>
                        <h2>My Project 6</h2>
                        <p>Skills: blabla blabla bla</p>
                    </div>
                </a>                
            </button>
        </div>

    </section>

    <section id="section-2"> <!--       DATABASES         -->

        <div class="section-header">
            <h3>databases</h3>
            <p>my projects</p>
        </div>

    </section>

    <section id="section-3"> <!--       AUDIO         -->

        <div class="section-header">
            <h3>audio</h3>
            <p>my projects</p>
        </div>
        
    </section>

    <section id="section-4"> <!--       BiF ENTERPRISE         -->

        <div class="section-header">
            <h3>bif enterprise</h3>
        </div>
        
    </section>

    <section id="section-5"> <!--       RECOMANDATIONS         -->

        <div class="section-header">
            <h3>recomandations</h3>
        </div>
        
    </section>

    <section id="section-6"> <!--       ACHIEVMENTS         -->

        <div class="section-header">
            <h3>achievements</h3>
        </div>
        
    </section>

    <section id="section-7"> <!--                -->

        <div class="section-header">
            <h3></h3>
        </div>
        
    </section>

    <section id="section-8"> <!--       MY PASSIONS         -->

        <div class="section-header">
            <h3>my passions</h3>
        </div>
        
    </section>

    <section id="section-5"> <!--       RESUME         -->

        <div class="section-header">
            <h3>resume</h3>
        </div>
        
    </section>

    <section id="section-10"> <!--       CONTACT         -->

        <div class="section-header">
            <h3>contact</h3>
        </div>
        
    </section>
    
    <script src="script.js"></script>    
</body>
</html>